

REACT_APP_FIREBASE_API_KEY=AIzaSyBwLEogYy6ez2EC64X-SwlWKCE-R8hz9lo
REACT_APP_FIREBASE_PROJECT_ID=tasks-96986
REACT_APP_FIREBASE_STORAGE_BUCKET=tasks-96986.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=526964025990
REACT_APP_FIREBASE_APP_ID=1:526964025990:web:5e38ed7b8bb46ca5e17f07
REACT_APP_FIREBASE_AUTH_DOMAIN=tasks-96986.firebaseapp.com